#include "IComponent.h"

namespace tl
{
	namespace core
	{
		////////////////////////////////////////////////////////////
		IComponent::IComponent() noexcept
		{
		}

		////////////////////////////////////////////////////////////
		IComponent::~IComponent() noexcept
		{
		}
	}
}